:root{
    --primaryColor: #0e6253;
    --secondaryColor: #ffc107;
    --whiteColor:#fff;
    --blackColor:#222;
    --softgreenColor:#d2f2ee;
    --darkgreyColor:#a7a7a7;
    --greycolor:#f5f5f5;


}



*{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    width: 100%;
    height: auto;
    display: flex;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.sidebar-menus{
    display: flex;
    flex-direction: column;
}
.sidebar-menus a, .sidebar-logout a{
     padding: 5% 8%;
     margin: 0.5rem 0;
     display: flex;
     align-items: center;
     justify-content: flex-start;
     gap: 1rem;
     text-decoration: none;
     color: var(--whiteColor);
}

.sidebar-menus a ion-icon, .sidebar-logout a ion-icon{
    font-size: 20px;
}
.sidebar-menus a:hover, .sidebar-logout a:hover{
    background-color: var(--secondaryColor);
    border-radius: 50px;
}

.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softgreenColor);
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*will hide menu toggle first.it will display on website latter*/
.menu-toggle{
    display: none;
}

.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border-radius: 20px;
    border: none;
}
.search-btn{
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border-radius: 20px;
    border: none;
    width: 120px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgba(149, 157,165, 0.2) 0px 8px 24px;
}
.search-btn:hover{
    background-color: var(--primaryColor);
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    padding: 0 10px;
    color: var(--primaryColor);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    height: 40px;
}
.cart:hover,.user:hover{
  
    box-shadow: rgba(149, 157,165, 0.2) 0px 8px 24px;
}
.main-highlight{
    margin: 2% 0;
    padding: 2% ;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}
.main-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;
}
.main-arrow{
    font-size: 20px;
}
.back ,.next{
    cursor: pointer;
}
.back:hover,.next:hover{
   color: var(--primaryColor);
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius:8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greycolor);
    cursor: pointer;
}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
.highlight-desc h4{
    color: var(--primaryColor);
}
.highlight-desc p{
    color: var(--blackColor);
    font-size: 13px;
}
.highlight-card:hover{
    background-color: var(--whiteColor);
    box-shadow: rgba(149, 157,165, 0.2) 0px 8px 24px;
}
.main-menu{
    min-height: 100%;
    background-color: var(--greycolor);
    padding: 2%;
    border-radius: 8px;
}

.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.back-menus, .next-menus{
    cursor: pointer;
}
.back-menus:hover,.next-menus:hover{
    color: var(--primaryColor);
}
.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.5rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border:1px solid var(--softgreenColor) ;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softgreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.filter-card:hover .filter-icon{
    background-color: var(--whiteColor);
}

.divder{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;
}
.detailed-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;

}
.detailed-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176,176, 0.2)0px 2px 0px 0px;
    cursor: pointer;
}
.detailed-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.detailed-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.detailed-sub{
    font-size: 12px;
    color: var(--darkgreycolor);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price{
    color: var(--primaryColor);
}
.detailed-favourites{
    font-size: 24px;
}
.detailed-card:hover{
    box-shadow: rgba(149, 157,165, 0.2)0px 8px 24px;
}
.detailed-card:hover,.detailed-img{
    filter: opacity(1);
}
.detailed-card:hover,.detailed-name h4{
    color: var(--primaryColor);
}
.detailed-card:hover,.price{
    letter-spacing: 1.5;
}
/*mobile view*/
@media screen and (max-width:640px){
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar.active{
        display: flex;
        z-index: 10;
    }
}
